<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style/.compiled/base.css" />
		<link rel="stylesheet" href="style/.compiled/index.css" />
		<link rel="stylesheet" href="style/.compiled/overlay.css" />
		<link rel="stylesheet" href="style/.compiled/playlist-browser.css" />
		<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-eval'" />
	</head>
	<body class="app-container">
		<div class="title-bar">
			<span class="app-title">ED Jukebox</span>
			<span class="titlebar-song-indicator" id="song-indicator"></span>
		</div>
		<div class="app-container">
			<div class="playlist-organizer-container">
				<div class="vertical-pane vertical-pane-thin">
					<div class="vertical-pane-item playlist-view-container">
						<!-- Used to be a listing of available tracks, but now
						it's just the trash, since files are dragged in from Finder. -->
						<p class="playlist-view-label">Remove</p>
						<div class="playlist-view" id="playlist-panel-full">
						</div>
					</div>
				</div>
				<div class="vertical-separator"></div>
				<div class="vertical-pane">
					<div class="vertical-pane-item playlist-view-container">
						<p class="playlist-view-label">Exploration</p>
						<div class="playlist-view" id="playlist-panel-exploration">
						</div>
						<div class="playlist-add-drop-target">
							<img src="icons/octicons/plus.svg" draggable="false" />
						</div>
					</div>
					<div class="vertical-pane-item playlist-view-container">
						<p class="playlist-view-label">Supercruise</p>
						<div class="playlist-view" id="playlist-panel-supercruise">
						</div>
						<div class="playlist-add-drop-target">
							<img src="icons/octicons/plus.svg" draggable="false" />
						</div>
					</div>
				</div>
				<div class="vertical-pane">
					<div class="vertical-pane-item playlist-view-container">
						<p class="playlist-view-label">Combat</p>
						<div class="playlist-view" id="playlist-panel-combat">
						</div>
						<div class="playlist-add-drop-target">
							<img src="icons/octicons/plus.svg" draggable="false" />
						</div>
					</div>
					<div class="vertical-pane-item playlist-view-container">
						<p class="playlist-view-label">Thargoids</p>
						<div class="playlist-view" id="playlist-panel-thargoids">
						</div>
						<div class="playlist-add-drop-target">
							<img src="icons/octicons/plus.svg" draggable="false" />
						</div>
					</div>
				</div>
				<div class="vertical-separator"></div>
				<div class="vertical-pane">
					<div class="vertical-pane-item playlist-view-container">
						<p class="playlist-view-label">Menu</p>
						<div class="playlist-view" id="playlist-panel-menu">
						</div>
						<div class="playlist-add-drop-target">
							<img src="icons/octicons/plus.svg" draggable="false" />
						</div>
					</div>
					<div class="vertical-pane-item playlist-view-container playlist-view-container-small">
						<p class="playlist-view-label">Docking</p>
						<div class="playlist-view" id="playlist-panel-docking">
						</div>
						<div class="playlist-add-drop-target">
							<img src="icons/octicons/plus.svg" draggable="false" />
						</div>
					</div>
				</div>
			</div>
			
			<div class="overlay-container" id="playlist-overlay-container">
				<button type="button" class="overlay-cancel-button" id="playlist-browser-cancel">
					<img src="icons/CloseIcon.svg" draggable="false" />
				</button>
				<div class="overlay" id="playlist-overlay">
					<div class="vertical-pane overlay-contents-container">
						<span class="overlay-title">Playlists</span>
						<div class="playlist-browser" id="playlist-browser">
						</div>
						<div class="footer">
							<button type="button" class="img-button img-button-invert" id="new-playlist-button" title="New playlist">
								<img src="icons/octicons/plus.svg" draggable="false" />
							</button>
							<div class="new-playlist-mini-dialog" id="new-playlist-mini-dialog">
								<input type="text" class="footer-text-field" id="new-playlist-name-field" placeholder="Playlist name" />
								<button class="button color-button" id="new-playlist-save-button">Save</button>
							</div>
							<button type="button" class="img-button img-button-invert" id="playlist-import-button" title="Import playlist">
								<img src="icons/import.svg" draggable="false" />
							</button>
							<div class="footer-space"></div>
							<button type="button" class="img-button img-button-invert" id="select-journals-button" title="Select journal location">
								<img src="icons/octicons/file-directory.svg" draggable="false" />
								<span>Journal location</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			
			<div class="footer">
				<!-- <button type="button" class="img-button" id="album-chooser-button" title="Select album">
					<img src="icons/album.svg" draggable="false" />
				</button> -->
				<audio class="player" id="main-player" controls>
					
				</audio>
				<!-- <div class="footer-space"></div> -->
				<button type="button" class="img-button img-button-invert" id="playlist-browser-button" title="Save or load playlists">
					<img src="icons/octicons/file-directory.svg" draggable="false" />
				</button>
			</div>
		</div>
		
		<script src="playlist-organization.js"></script>
		<script src="show-playlist-browser.js"></script>
		<script src="playlist-browser.js"></script>
		<script src="restore.js"></script> <!-- make sure to run this before journal.js and after playlist-browser.js -->
		<script src="playback.js"></script>
		<script src="select-journal.js"></script>
		<script src="journal.js"></script>
	</body>
</html>
